WPF_RPG_Form/Window/HeroeCreator.xaml

<Window x:Class="WPF_RPG_Form.HeroeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Lista_3_formularz"
        mc:Ignorable="d"
        Title="PersonCreator" Height="340" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="30"/>
            <!--???-->
            <Setter Property="MinWidth" Value="120"/>
            <!--???-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#aaaaaa"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#aaaaaa"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Name"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Type"/>
            <Label Grid.Row="3" Grid.Column="1" Content="HP"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Mana"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Skill"/>
            <Label Grid.Row="6" Grid.Column="1" Content="Skill2"/>
            <Label Grid.Row="7" Grid.Column="1" Content="Weapon"/>
            <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" Text="{Binding name, Mode=TwoWay}"/>
            <!--<TextBox x:Name="Type" Grid.Row="2" Grid.Column="2" Text="{Binding type, Mode=TwoWay}"/>-->
            <ComboBox x:Name="Type" Grid.Row="2" Grid.Column="2" Text="{Binding type, Mode=TwoWay}">
                <ComboBoxItem>Paladin</ComboBoxItem>
                <ComboBoxItem>Mage</ComboBoxItem>
                <ComboBoxItem>Assasin</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Hp" Grid.Row="3" Grid.Column="2" Text="{Binding hp, Mode=TwoWay}"/>
            <TextBox x:Name="Mana" Grid.Row="4" Grid.Column="2" Text="{Binding mana, Mode=TwoWay}" TextChanged="Mana_TextChanged"/>
            <!--<TextBox x:Name="Skill" Grid.Row="5" Grid.Column="2" Text="{Binding skill, Mode=TwoWay}"/>-->
            <ComboBox x:Name="Skill" Grid.Row="5" Grid.Column="2" Text="{Binding skill, Mode=TwoWay}">
                <ComboBoxItem>Shield</ComboBoxItem>
                <ComboBoxItem>Fire Ball</ComboBoxItem>
                <ComboBoxItem>Strike</ComboBoxItem>
                <ComboBoxItem>invisibility</ComboBoxItem>
                <ComboBoxItem>Charge</ComboBoxItem>
                <ComboBoxItem>Teleport</ComboBoxItem>
                <ComboBoxItem>Laser</ComboBoxItem>
            </ComboBox>
            <!--<TextBox x:Name="Skill2" Grid.Row="6" Grid.Column="2" Text="{Binding skill2, Mode=TwoWay}"/>-->
            <ComboBox x:Name="Skill2" Grid.Row="6" Grid.Column="2" Text="{Binding skill2, Mode=TwoWay}">
                <ComboBoxItem>Shield</ComboBoxItem>
                <ComboBoxItem>Fire Ball</ComboBoxItem>
                <ComboBoxItem>Strike</ComboBoxItem>
                <ComboBoxItem>invisibility</ComboBoxItem>
                <ComboBoxItem>Charge</ComboBoxItem>
                <ComboBoxItem>Teleport</ComboBoxItem>
                <ComboBoxItem>TeleportBack</ComboBoxItem>
                <ComboBoxItem>Laser</ComboBoxItem>
            </ComboBox>
            <!--<TextBox x:Name="Picture" Grid.Row="7" Grid.Column="2" Text="{Binding weapon, Mode=TwoWay}"/>-->
            <ComboBox x:Name="Picture" Grid.Row="7" Grid.Column="2" Text="{Binding weapon, Mode=TwoWay}">
                <ComboBoxItem>Sword</ComboBoxItem>
                <ComboBoxItem>Fire Staff</ComboBoxItem>
                <ComboBoxItem>Dagger</ComboBoxItem>
                <ComboBoxItem>Laser staff</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Add" Grid.Row="1" Content="Confirm"/>
            <Button Click="Button_Delete" Grid.Row="2" Content="Delete"/>

        </Grid>
    </Grid>

</Window>
