WPF_RPG_Form/MainWindow.xaml

<Window x:Class="WPF_RPG_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Lista_3_formularz"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600" Closing="Window_Closing">
    <!--<Window.DataContext>
        <local:PlayerData/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#aaaaaa"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="DG" SelectionChanged="DG_SelectionChanged"/>
            <!--DataGRid!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-->

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Add" Grid.Row="0" Content="Add Heroe" Grid.ColumnSpan="4"/>
            <Button Click="Button_Edit" Grid.Row="1" Content="Edit" Height="30" VerticalAlignment="Top"/>
            <Button Click="Button_Edit" Grid.Row="2" Content="Removed" Height="30" VerticalAlignment="Top"/>
            <Button Click="Button_Fight"  Grid.Row="3" Content="Fight" Height="30" VerticalAlignment="Top"/>
  
        </Grid>

    </Grid>

</Window>
